<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.talend.components</groupId>
        <artifactId>components-api-service-aggregator</artifactId>
        <version>0.38.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>components-api-service-rest-all-components</artifactId>
    <version>0.38.0</version>

    <name>Component REST API packaged with all components</name>

    <properties>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- repositories -->
        <talend.snapshots.repo>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot/
        </talend.snapshots.repo>
        <talend.releases.repo>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/
        </talend.releases.repo>
        <spring.releases.repo>https://repo.spring.io/libs-release/</spring.releases.repo>

        <!-- Used for Docker images name -->
        <git_branch>local</git_branch>
        <talend_docker_registry>artifactory.datapwn.com</talend_docker_registry>
        <bnd-annotation.version>2.4.0</bnd-annotation.version>
        <docker.image.tag>${project.version}-${maven.build.timestamp}</docker.image.tag>
        <!-- Aligned with component-parent -->
        <docker-maven-plugin.version>0.26.0</docker-maven-plugin.version>
    </properties>

    <dependencies>
        <!-- rest service -->
        <!-- used by the assembly to place it at the root -->
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-api-service-rest</artifactId>
        </dependency>

        <dependency>
            <!-- only there for running test app in the IDE for now -->
            <groupId>org.talend.components</groupId>
            <artifactId>components-maven-repo</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-maven-repo</artifactId>
            <type>zip</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-maven-repo</artifactId>
            <type>zip</type>
            <classifier>config</classifier>
            <scope>test</scope>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-api-service-rest</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-api</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.talend.daikon</groupId>
            <artifactId>daikon</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release/</url>
        </repository>
        <repository>
            <id>releases</id>
            <url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>talend_nexus</id>
            <name>snapshots</name>
            <url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>releases</id>
            <url>${talend.releases.repo}</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>talend_nexus_deployment</id>
            <url>${talend.releases.repo}</url>
        </repository>
        <snapshotRepository>
            <id>talend_nexus_deployment</id>
            <url>${talend.snapshots.repo}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!-- import the components maven repo -->
                                <artifactItem>
                                    <groupId>org.talend.components</groupId>
                                    <artifactId>components-maven-repo</artifactId>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                                </artifactItem>
                                <!-- import the components list and binary
                                    dependencies -->
                                <artifactItem>
                                    <groupId>org.talend.components</groupId>
                                    <artifactId>components-maven-repo</artifactId>
                                    <classifier>config</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/external-resources/config
                                    </outputDirectory>
                                    <excludes>META-INF/**</excludes>
                                </artifactItem>
                                <!-- import the service scripts and configuration
                                    files -->
                                <artifactItem>
                                    <groupId>org.talend.components</groupId>
                                    <artifactId>components-api-service-rest</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>config</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/external-resources</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- this will add the Rest service artifacts to the local
                    maven repo -->
                <artifactId>maven-invoker-plugin</artifactId>
                <version>2.0.1-TALEND</version>
                <configuration>
                    <localRepositoryPath>target/mvn-repo/.m2</localRepositoryPath>
                    <skipTestScopeForExtraArtifacts>true</skipTestScopeForExtraArtifacts>
                    <projectsDirectory>src/it</projectsDirectory>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <onlyResolveDependencies>true</onlyResolveDependencies>
                    <pomIncludes>
                        <pomInclude>*/pom.xml</pomInclude>
                    </pomIncludes>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-app-maven-repo</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>tcomp-tdp-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/tdp.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>true</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <trimStackTrace>false</trimStackTrace>
                            <argLine>-Dorg.ops4j.pax.url.mvn.localRepository=${project.basedir}/target/mvn-repo/.m2
                            </argLine>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deployService</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${docker-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>start</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <autoPull>once</autoPull>
                                    <images>
                                        <image>
                                            <name>
                                                ${talend_docker_registry}/${docker.registryName}/talend/common/tcomp-${project.artifactId}
                                            </name>
                                            <build>
                                                <from>
                                                    ${talend_docker_registry}${docker.tsbiPath}/${docker.tsbiImage}:${docker.tsbiVersion}
                                                </from>
                                                <tags>
                                                    <tag>${docker.image.tag}</tag>
                                                </tags>
                                                <ports>
                                                    <port>8989</port>
                                                    <port>9000</port> <!-- Spring Actuator -->
                                                </ports>
                                                <volumes>
                                                    <volume>/maven/.m2</volume>
                                                </volumes>
                                                <cmd>
                                                    <exec>
                                                        <arg>/maven/start.sh</arg>
                                                    </exec>
                                                </cmd>
                                                <assembly><!-- includes the
                                                        artifact generated by the current pom -->
                                                    <descriptor>${project.basedir}/assembly/tdp.xml</descriptor>
                                                </assembly>
                                                <env>
                                                    <OPS4J_PAX_OPTS>
                                                        -Dorg.ops4j.pax.url.mvn.useFallbackRepositories=false
                                                    </OPS4J_PAX_OPTS>
                                                    <!--
                                                    Use a dedicated port for management probe (actuator) as it's a good
                                                    practice.
                                                    -->
                                                    <MANAGEMENT_SERVER_PORT>9000</MANAGEMENT_SERVER_PORT>
                                                </env>
                                                <labels>
                                                    <name>Talend Component REST API packaged with all components</name>
                                                    <version>${project.version}</version>
                                                    <com.talend.name>Talend Component REST API</com.talend.name>
                                                    <com.talend.application>tcomp</com.talend.application>
                                                    <com.talend.service>${project.artifactId}</com.talend.service>
                                                    <com.talend.version>${project.version}</com.talend.version>
                                                    <com.talend.git.repositories>https://github.com/talend/components
                                                    </com.talend.git.repositories>
                                                    <com.talend.git.branches>${git_branch}</com.talend.git.branches>
                                                    <com.talend.git.commits>${git.commit.id}</com.talend.git.commits>
                                                    <com.talend.description>Talend Component REST API packaged with all
                                                        components
                                                    </com.talend.description>
                                                    <com.talend.url>https://www.talend.com/</com.talend.url>
                                                    <com.talend.vendor>Talend</com.talend.vendor>
                                                    <com.talend.build-date>${maven.build.timestamp}
                                                    </com.talend.build-date>
                                                    <com.talend.docker.cmd></com.talend.docker.cmd>
                                                    <com.talend.docker.params></com.talend.docker.params>
                                                    <com.talend.docker.healthcheck></com.talend.docker.healthcheck>
                                                </labels>
                                            </build>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
