# components

./: .tool-versions  MAINTENANCE.md  PATCH_RELEASE_NOTE.md  README.md  pom.xml  release.sh
components/: pom.xml
components-parent/: pom.xml
components-parent/components-bom/: pom.xml
components-parent/components-p2update-assembly/: pom.xml
components/components-azure-dls-gen2-blob/: pom.xml
components/components-azurestorage/: pom.xml
components/components-azurestorage/src/main/java/org/talend/components/azurestorage/: AzureConnection.java  AzureConnectionWithKeyService.java  AzureConnectionWithSasService.java  AzureConnectionWithToken.java  AzureStorageDefinition.java  AzureStorageFamilyDefinition.java  AzureStorageProperties.java  AzureStorageProvideConnectionProperties.java
components/components-azurestorage/src/test/java/org/talend/components/azurestorage/: AzureBaseTest.java  AzureConnectionWithKeyServiceTest.java  AzureConnectionWithSasServiceTest.java  AzureConnectionWithTokenTest.java  AzureStorageBaseTestIT.java  AzureStorageComponentsTest.java  AzureStorageGenericBase.java  FileUtils.java  RuntimeContainerMock.java  SpringAzureStorageGenericIT.java  TAzureStorageConnectionTestIT.java
components/components-azurestorage/src/test/resources/: log4j2.properties
components/components-couchbase/: pom.xml
components/components-fileio/: pom.xml
components/components-fileio/fileio-integration/: pom.xml
components/components-fileio/s3-runtime-di/: pom.xml
components/components-fileio/simplefileio-definition/: pom.xml
components/components-fileio/simplefileio-runtime/: pom.xml
components/components-googledrive/: pom.xml
components/components-googledrive/components-googledrive-definition/: pom.xml
components/components-googledrive/components-googledrive-integration/: pom.xml
components/components-googledrive/components-googledrive-runtime/: pom.xml
components/components-hadoopcluster/: pom.xml
components/components-hadoopcluster/hadoopcluster-definition/: pom.xml
components/components-hadoopcluster/hadoopcluster-runtime/: pom.xml
components/components-hadoopcluster/hadoopcluster-runtime/src/main/java/com/cloudera/api/: ApiObjectMapper.java
components/components-jdbc/: pom.xml
components/components-jdbc/components-jdbc-definition/: pom.xml
components/components-jdbc/components-jdbc-integration/: pom.xml
components/components-jdbc/components-jdbc-runtime/: pom.xml
components/components-jdbc/components-jdbc-runtime-beam/: pom.xml
components/components-jira/: pom.xml
components/components-jira/src/main/java/org/talend/components/jira/: Action.java  BasicAuthenticationProperties.java  JiraConnectionProperties.java  JiraDefinition.java  JiraFamilyDefinition.java  JiraProperties.java  Mode.java  Resource.java
components/components-jira/src/test/java/org/talend/components/jira/: BasicAuthenticationPropertiesTest.java  DisablablePaxExam.java  JiraComponentsTestBase.java  JiraConnectionPropertiesTest.java  OsgiJiraComponentsTestIT.java  SpringJiraComponentsTestIT.java
components/components-marketo/: pom.xml
components/components-marketo/components-marketo-definition/: pom.xml
components/components-marketo/components-marketo-integration/: pom.xml
components/components-marketo/components-marketo-runtime/: pom.xml
components/components-marklogic/: pom.xml
components/components-marklogic/components-marklogic-definition/: pom.xml
components/components-marklogic/components-marklogic-runtime/: pom.xml
components/components-netsuite/: pom.xml
components/components-netsuite/components-netsuite-definition/: pom.xml
components/components-netsuite/components-netsuite-runtime/: pom.xml
components/components-netsuite/components-netsuite-runtime_2014_2/: pom.xml
components/components-netsuite/components-netsuite-runtime_2016_2/: pom.xml
components/components-netsuite/components-netsuite-runtime_2018_2/: pom.xml
components/components-netsuite/components-netsuite-runtime_2019_2/: pom.xml
components/components-salesforce/: pom.xml
components/components-salesforce/components-salesforce-definition/: pom.xml
components/components-salesforce/components-salesforce-integration/: pom.xml
components/components-salesforce/components-salesforce-runtime/: pom.xml
components/components-snowflake/: pom.xml
components/components-snowflake/components-snowflake-definition/: pom.xml
components/components-snowflake/components-snowflake-integration/: pom.xml
components/components-snowflake/components-snowflake-runtime/: pom.xml
components/components-snowflake/components-snowflake-runtime/src/test/resources/xmlMappings/: mapping_Snowflake.xml
components/components-snowflake/src/main/java/org/talend/components/snowflake/: SnowflakeGuessSchemaProperties.java
components/components-splunk/: pom.xml
components/components-splunk/src/main/java/org/talend/components/splunk/: SplunkFamilyDefinition.java  TSplunkEventCollectorDefinition.java  TSplunkEventCollectorProperties.java
components/components-splunk/src/test/java/org/talend/components/splunk/: TSplunkEventCollectorTestIT.java
core/components-adapter-beam-parent/: pom.xml
core/components-api/: pom.xml
core/components-api/src/main/java/org/talend/components/api/: AbstractComponentFamilyDefinition.java  Constants.java  (+3 more)
core/components-common/: pom.xml
core/components-common-oauth/: pom.xml
services/: pom.xml
services/components-api-service-common/: pom.xml
services/components-api-service-common/src/test/resources/: log4j2.properties
services/components-api-service-osgi/: pom.xml
services/components-api-service-rest/: pom.xml
services/components-api-service-rest-all-components/: pom.xml
services/components-api-service-rest-all-components/assembly/: tdp.xml
services/components-api-service-rest/scripts/: start.sh
services/components-api-service-rest/src/main/resources/: application.properties  logback-spring.xml
services/components-api-service-spi/: pom.xml
services/components-api-service-spi-test/: pom.xml
services/components-maven-repo/: pom.xml
(+1744 files in other folders)
