<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.talend.components</groupId>
        <artifactId>components-api-service-aggregator</artifactId>
        <version>0.38.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>components-api-service-rest</artifactId>
    <version>0.38.0-SNAPSHOT</version>
    <name>Component REST API</name>
    <properties>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- repositories -->
        <talend.snapshots.repo>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot/
        </talend.snapshots.repo>
        <talend.releases.repo>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/
        </talend.releases.repo>
        <spring.releases.repo>https://repo.spring.io/libs-release/</spring.releases.repo>

        <!-- Used for Docker images name -->
        <git_branch>local</git_branch>
        <talend_docker_registry>registry.datapwn.com</talend_docker_registry>

        <!-- Aligned with component-parent -->
        <docker-maven-plugin.version>0.26.0</docker-maven-plugin.version>
    </properties>
    <url>https://github.com/Talend/components/tree/master/services/components-api-service-rest</url>
    <organization>
        <name>Talend</name>
        <url>http://www.talend.com</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>

        <!-- Spring dependencies - managed through TSBI BOM -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
            <exclusions>
                <!-- Remove Websocket support (unnecessary) -->
                <exclusion>
                    <artifactId>websocket-server</artifactId>
                    <groupId>org.eclipse.jetty.websocket</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>javax-websocket-client-impl</artifactId>
                    <groupId>org.eclipse.jetty.websocket</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>javax-websocket-server-impl</artifactId>
                    <groupId>org.eclipse.jetty.websocket</groupId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.websocket</groupId>
                    <artifactId>jakarta.websocket-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- AspectJ -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <!-- talend dependencies -->
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-api-service-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-aether</artifactId>
        </dependency>
        <!-- provides layouts for logging. It is not really compile dependency,
            but rather runtime -->
        <dependency>
            <groupId>org.talend.daikon</groupId>
            <artifactId>logging-event-layout</artifactId>
        </dependency>

        <!-- tests dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-api-service-common</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.5.6</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-osgi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-xml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpmime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpasyncclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore-nio</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-jdbc-runtime</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-jdbc-runtime</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-api</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.talend.daikon</groupId>
            <artifactId>daikon</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <!-- Drivers needed for embedded database -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-nio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.talend.daikon</groupId>
            <artifactId>daikon</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.talend.components</groupId>
                <artifactId>components-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.14.0</version>
                <configuration>
                    <complianceLevel>1.8</complianceLevel>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- To get the GIT information for version endpoint. -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.4</version>
            </plugin>

            <plugin>
                <!-- prevent spring plugin to create a big startable jar -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- generate the maven repo for the service app -->
                <artifactId>maven-invoker-plugin</artifactId>
                <version>2.0.1-TALEND</version>
                <configuration>
                    <localRepositoryPath>target/.m2</localRepositoryPath>
                    <onlyResolveDependencies>true</onlyResolveDependencies>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-service-maven-repo</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <configuration>
                            <pomIncludes>
                                <pomInclude>*/pom.xml</pomInclude>
                            </pomIncludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <!-- create an executable jar only with rest service
                        classes, excluding configuration but using the maven repo classpath files -->
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                            <excludes>
                                <exclude>**/application*.properties</exclude>
                                <exclude>**/logback-spring.xml</exclude>
                                <exclude>**/settings.xml</exclude>
                            </excludes>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>.m2/</classpathPrefix>
                                    <classpathLayoutType>repository</classpathLayoutType>
                                    <useUniqueVersions>false</useUniqueVersions><!--
                                        to avoid time stamped snapshots -->
                                    <mainClass>org.talend.components.service.rest.Application</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- this lib is exactly the same as the default
                            jar but it keept here because all component tests depends on it. -->
                        <id>lib-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>lib</classifier>
                            <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                            <excludes>
                                <exclude>**/application*.properties</exclude>
                                <exclude>**/logback-spring.xml</exclude>
                                <exclude>**/settings.xml</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- generate test jar, I am not sure it enven used -->
                        <id>test-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.webcohesion.enunciate</groupId>
                <artifactId>enunciate-maven-plugin</artifactId>
                <configuration>
                    <skipEnunciate>true</skipEnunciate>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <!-- creates the simple bare service zip -->
                        <id>no-arch-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/no-arch.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- creates config zip package to be used by any
                            other packaging modules such as as all components -->
                        <id>config-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/config.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- removes jdbc runtime jar from the integration tests
                    classpath -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <trimStackTrace>false</trimStackTrace>
                            <classpathDependencyExcludes>
                                <classpathDependencyExclude>org.talend.components:components-jdbc-runtime
                                </classpathDependencyExclude>
                            </classpathDependencyExcludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <resources>
            <resource>
                <!-- This enable maven defined variables in banner.txt, application.properties -->
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>skipTestRun</id>
            <activation>
                <property>
                    <name>skipTests</name>
                </property>
            </activation>
            <properties>
                <really.skip.tests>true</really.skip.tests>
            </properties>
        </profile>
        <profile>
            <id>skipTestItRun</id>
            <activation>
                <property>
                    <name>skipITs</name>
                </property>
            </activation>
            <properties>
                <really.skip.tests>true</really.skip.tests>
            </properties>
        </profile>
        <profile>
            <id>docker</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${docker-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>start</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <autoPull>once</autoPull>
                                    <images>
                                        <image>
                                            <name>
                                                ${talend_docker_registry}/talend/tcomp-${project.artifactId}
                                            </name>
                                            <build>
                                                <from>
                                                    ${talend_docker_registry}/talend/microservices-base:1.0-20181017125147-gc446fd5
                                                </from>
                                                <tags>
                                                    <tag>${project.version}-${maven.build.timestamp}</tag>
                                                </tags>
                                                <ports>
                                                    <port>8989</port>
                                                </ports>
                                                <cmd>
                                                    <exec>
                                                        <arg>/maven/start.sh</arg>
                                                    </exec>
                                                </cmd>
                                                <runCmds>
                                                    <run>apk add --no-cache libc6-compat</run>
                                                    <run>chmod +x /maven/start.sh</run>
                                                </runCmds>
                                                <assembly><!-- includes the
                                                        artifact generated by the current pom -->
                                                    <descriptor>${project.basedir}/assembly/no-arch.xml</descriptor>
                                                </assembly>
                                                <!-- add filebeat log variable -->
                                                <env>
                                                    <LOG_PATH>/maven/logs</LOG_PATH>
                                                    <FILEBEAT_CONSOLE_OUTPUT>false</FILEBEAT_CONSOLE_OUTPUT>
                                                    <OPS4J_PAX_OPTS>
                                                        -Dorg.ops4j.pax.url.mvn.useFallbackRepositories=false
                                                    </OPS4J_PAX_OPTS>
                                                </env>
                                                <labels>
                                                    <name>Talend Component REST API</name>
                                                    <version>${project.version}</version>
                                                    <com.talend.name>Talend Component REST API</com.talend.name>
                                                    <com.talend.application>tcomp</com.talend.application>
                                                    <com.talend.service>${project.artifactId}</com.talend.service>
                                                    <com.talend.version>${project.version}</com.talend.version>
                                                    <com.talend.git.repositories>https://github.com/talend/components
                                                    </com.talend.git.repositories>
                                                    <com.talend.git.branches>${git_branch}</com.talend.git.branches>
                                                    <com.talend.git.commits>${git.commid.id}</com.talend.git.commits>
                                                    <com.talend.description>Talend Component REST API
                                                    </com.talend.description>
                                                    <com.talend.url>https://www.talend.com/</com.talend.url>
                                                    <com.talend.vendor>Talend</com.talend.vendor>
                                                    <com.talend.build-date>${maven.build.timestamp}
                                                    </com.talend.build-date>
                                                    <com.talend.docker.cmd></com.talend.docker.cmd>
                                                    <com.talend.docker.params></com.talend.docker.params>
                                                    <com.talend.docker.healthcheck></com.talend.docker.healthcheck>
                                                </labels>
                                            </build>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release/</url>
        </repository>
        <repository>
            <id>releases</id>
            <url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>talend_nexus</id>
            <name>snapshots</name>
            <url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
