<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.components</groupId>
    <version>0.38.0-SNAPSHOT</version>
    <artifactId>components-api-service-aggregator</artifactId>
    <packaging>pom</packaging>

    <name>Component Services Aggregator</name>

    <properties>
        <!-- /!\ START Spring BOM PROPERTIES /!\ -->
        <!-- /!\ To update the properties below, refer to the documentation in /doc/development.md#upgrading-spring -->
        <talend.springboot.bom.version>0.0.1</talend.springboot.bom.version>
        <talend.springboot.bom.artifactId>2.7</talend.springboot.bom.artifactId>
        <!-- /!\ END Spring BOM PROPERTIES /!\ -->

        <daikon.version>6.8.2</daikon.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.talend.tsbi.java.springboot-bom</groupId>
                <artifactId>${talend.springboot.bom.artifactId}</artifactId>
                <version>${talend.springboot.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.talend.components</groupId>
                <artifactId>components-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Force JUnit 4 version as we don't want to migrate all of our tests -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <!-- Required for TSBI BOMs -->
        <repository>
            <id>releases</id>
            <url>https://artifacts-zl.talend.com/nexus/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- Required to get the forked 2.0.1-TALEND version of the maven-invoker-plugin -->
        <repository>
            <id>talend-opensource-release</id>
            <url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease</url>
        </repository>
    </repositories>

    <modules>
        <module>components-api-service-common</module>
        <module>components-api-service-osgi</module>
        <module>components-api-service-rest-all-components</module>
        <module>components-api-service-rest</module>
        <module>components-api-service-spi-test</module>
        <module>components-api-service-spi</module>
        <module>components-maven-repo</module>
    </modules>

    <build>
        <!-- skip the deployment for this aggregator, not necessary -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>
</project>
