<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.talend.components</groupId>
        <artifactId>components</artifactId>
        <version>0.38.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <name>Component Implementations Aggregator</name>
    <artifactId>components-implementation-aggregator</artifactId>
    <version>0.38.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- skip the deployment for this aggregator, not necessary -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>components-azurestorage</module>
        <module>components-jdbc</module>
        <module>components-azure-dls-gen2-blob</module>
        <!-- Slow-building components are built last. -->
        <module>components-salesforce</module>
        <module>components-fileio</module>
    </modules>
</project>
