<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.talend.components</groupId>
        <artifactId>components-implementation-aggregator</artifactId>
        <version>0.38.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>components-fileio-aggregator</artifactId>
    <version>0.38.0-SNAPSHOT</version>

    <name>Components - File IO Aggregator</name>
    <packaging>pom</packaging>

    <properties>
        <!-- skip the deployment for this aggregator, not necessary -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>simplefileio-definition</module>
        <module>simplefileio-runtime</module>
        <module>s3-runtime-di</module>
        <!-- The integration package must not directly depend on runtime modules,
             but must be run after they are installed. -->
        <module>fileio-integration</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.2</version>
                <executions>
                    <execution>
                        <id>merge-ut</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/jacoco.exec</destFile>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>simplefileio-definition/target/jacoco.exec</include>
                                        <include>simplefileio-runtime/target/jacoco.exec</include>
                                        <include>s3-runtime-di/target/jacoco.exec</include>
                                        <include>fileio-integration/target/jacoco.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                    <execution>
                        <id>merge-it</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/jacoco-it.exec</destFile>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>simplefileio-definition/target/jacoco-it.exec</include>
                                        <include>simplefileio-runtime/target/jacoco-it.exec</include>
                                        <include>s3-runtime-di/target/jacoco-it.exec</include>
                                        <include>fileio-integration/target/jacoco-it.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
